<?php

return [
    "welcome" => "Welcome",
    "Login" => "Login",
    "Logout" => "Logout",
    "Register" => "Register",
    "Language" => 'Language',
    "Users" => "Users",
    "Name" => "Name",
    "Email" => "Email",
    "Role" => "Role",
    "Actions" => "Actions",
    "profile" => "Profile",



    "CreateNewUser" => "Create New User",
    "View" => "View",
    "Edit" => "Edit",
    "Deactivate" => "Deactivate",
    "Activate" => "Activate",
    "Categories" => "Categories",
    "Places" => "Places",
    "NewUser" => "New User",
    "UpdateUser" => "Update User",
    "Password" => "Password",
    "ConfirmPassword" => "Confirm Password",
    "Status" => "Status",
    "Roles" => "Roles",
    "Save" => "Save",
    "CreateNewCategory" => "Create New Category",
    "ArabicName" => "Arabic Name",
    "ActiveImage" => "Active Image",
    "InActiveImage" => "InActive Image",
    "UpdateCategory" => "Update Category",
    "NewCategory" => "New Category",
    "Category" => "Category",
    "Owner_Email" => "Owner_Email",
    "Mobile" => "Mobile",
    "City" => "City",
    "Region" => "Region",
    "CreateNewPlace" => "Create New Place",
    "PlaceCategories" => "Place Categories",
    "OwnerMail" => "Owner Mail",
    "OwnerName" => "Owner Name",
    "Address" => "Address",
    "PhoneNumber" => "Phone Number",
    "WH_From" => "WH From",
    "WH_To" => "WH To",
    "PlaceEmail" => "Place Email",
    "About" => "About",
    "PlaceLocation" => "Place Location",
    "Images" => "Images",
    "GO" => "GO",
    "Delete" => "Delete"
];
